<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Історія міста Кривий Ріг</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif;
    background: #eeeeee; 
    margin: 0; 
   }
   h2 {
    font-size: 1.1em; 
    color: #752641;
    margin-bottom: 0; 
   }
   #container {
    width: 100%; 
    margin: 0 auto; 
    background: #f0f0f0;
   }
   #header {
    background: #6b3441; 
    font-size: 24pt; 
    font-weight: bold;
    color: #edeed5; 
    padding: 5px; 
   }
   #content {
    float: left;
    font-size: 16pt; 
    width: 70%;
    padding: 10px; 
    border: solid 1px #6b3441;
    background: #fff;

   }
   #content p {
    margin-top: 0.3em 
   }
   #sidebar {
    float: right;
    width: 20%; 
    padding: 10px;
    word-break: break-word; 
   }
   #footer {
    background: #6b3441; 
    color: #fff; 
    padding: 10px; 
   }
   .clear { 
    clear: both; 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Часи Козаччини в Кривому Розі</div>
   <div id="content"><p>&emsp;У середині XVI ст. була створена Запорізька Січ. З XVII ст. починається заселення цих земель козаками. 1734 року було створено Перевізьку паланку, у переліку приналежних їй сіл і зимівників згаданий і Кривий Ріг. 1771 року в Кривому Розі розташовується Ставка Коша Запорізької Січі. Залишки фортифікаційних споруд знаходилися при кургані Царева Могила (до нашого часу не збереглися). 1774 року академік Гюльденштедт відвідав район Кривого Рогу і зробив його перший науковий опис. Він згадує про розробки чорно-слюдистого сланцю в районі злиття річок Інгулець і Саксагань. Після завершення у 1774 році російсько-турецької війни російська влада відкрила новий поштовий тракт, що сполучив Кременчук із Кінбурном і Очаковом, де розташовувалися російські війська. Саме 8 травня (27 квітня за старим стилем) 1775 року в «Розписі заснованих поштових станцій по річці Інгулець від Кременчука до Херсона» з'являється перша офіційна письмова згадка про Кривий Ріг. Місце для майбутньої поштової станції затвердив останній кошовий отаман Запорозької Січі Петро Калнишевський. За його наказом службу на станції розпочали козацький писар Феодосій Кудлик і п'ятеро підзвітних йому козаків. Після ліквідації Запорозької Січі царський уряд почав роздавати ці землі у власність військовим, козацькій старшині, поміщикам і колоністам. Наприкінці XVIII століття поміщиця Диконська переселила на виділені їй землі 30 селянських сімей із Пензенської губернії. Їхні поселення називали Диконкою і Катеринівкою, тепер це територія рудника імені Кірова. 1808 року виникло село Інгулець, а 1818 — село Олександрів Дар, засноване генералом Рахмановим, який на землі, отриманій у подарунок від Олександра І, поселив кріпаків із Чернігівщини. <p>&emsp;<img src="1.jpg" width="200" height="200"><img src="2.jpg" width="140" height="200"><img src="3.jpg" width="300" height="200"><img src="4.jpg" width="300" height="200"></p></p></div>
   <div id="sidebar">
    <p><a href="https://ryabecde.github.io/main.html">Головна сторінка</a></p>
    <p><a href="https://ryabecde.github.io/geo.html">Розташування міста</a></p>
    <p><a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%B2%D0%B8%D0%B9_%D0%A0%D1%96%D0%B3">Посилання на статтю у Вікіпедії</a></p>
    <p><a href="https://github.com/RyabecDe/ryabecde.github.io">Посилання на репозиторій з кодом(github)</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">Обратная связь с разработчиком сайта (e-mail): <a href="mailto:danilryabec@gmail.com">danilryabec@gmail.com</a></div>
  </div>
 </body>
</html>
