<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Кривий Ріг</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif;
    background: #eeeeee; 
    margin: 0; 
   }
   h2 {
    font-size: 1.1em; 
    color: #752641;
    margin-bottom: 0; 
   }
   #container {
    width: 100%; 
    margin: 0 auto; 
    background: #f0f0f0;
   }
   #header {
    background: #6b3441; 
    font-size: 24pt; 
    font-weight: bold;
    color: #edeed5; 
    padding: 5px; 
   }
   #content {
    float: left; 
    width: 70%;
    padding: 10px; 
    border: solid 1px #6b3441;
    background: #fff;

   }
   #content p {
    margin-top: 0.3em 
   }
   #sidebar {
    float: right;
    width: 20%; 
    padding: 10px;
    word-break: break-word; 
   }
   #footer {
    background: #6b3441; 
    color: #fff; 
    padding: 10px; 
   }
   .clear { 
    clear: both; 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">м. Кривий Ріг</div>
   <div id="content">
   	2
   </div>
   <div id="sidebar">
    <p><a href=".html">а</a></p>
    <p><a href=".html">а</a></p>
    <p><a href=".html">а</a></p>
    <p><a href=".html">а</a></p>
    <p><a href=".html">а</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">а</div>
  </div>
 </body>
</html>
